+------------------------+
|     Library Software    |
+------------------------+
| - books: List<Book>     |
| - users: List<User>     |
| - loans: List<Loan>     |
+------------------------+

+---------------+           +-------------+
|     Book      |           |     User    |
+---------------+           +-------------+
| - id: int     |           | - id: int   |
| - title: str  |           | - name: str|
| - author: str |           +-------------+
| - genre: str  |                  |
| - status: bool|                  |
+---------------+                  |
                                    |
                            +----------------+
                            |      Loan      |
                            +----------------+
                            | - book: Book   |
                            | - user: User   |
                            | - date: Date   |
                            +----------------+
